github "12207480/TYCyclePagerView" "1.2.1"
github "CoderMJLee/MJExtension" "3.4.2"
github "CoderMJLee/MJRefresh" "3.7.9"
github "ReactiveX/RxSwift" "6.8.0"
github "SnapKit/Masonry" "v1.1.0"
github "SnapKit/SnapKit" "5.7.1"
github "SoySauceLab/CollectionKit" "2.4.0"
github "WenchaoD/FSCalendar" "2.8.4"
github "ZipArchive/ZipArchive" "2.6.0"
github "banchichen/TZImagePickerController" "3.8.8"
github "facebook/SocketRocket" "0.7.1"
github "hackiftekhar/IQKeyboardCore" "1.0.7"
github "hackiftekhar/IQKeyboardManager" "8.0.0"
github "hackiftekhar/IQKeyboardNotification" "1.0.5"
github "hackiftekhar/IQKeyboardReturnManager" "1.0.5"
github "hackiftekhar/IQKeyboardToolbar" "1.1.1"
github "hackiftekhar/IQKeyboardToolbarManager" "1.1.2"
github "hackiftekhar/IQTextInputViewNotification" "1.0.8"
github "hackiftekhar/IQTextView" "1.0.5"
github "ibireme/YYKit" "1.0.9"
github "marmelroy/FileBrowser" "1.0.0"
github "marmelroy/Zip" "2.1.2"
